
$grey      : #e6e6e6;
$midnight  : #1f282f;
$white     : #ffffff;
$nav-color : $white;
$blue      : #2196f3;
$red       : #df2324;
$yellow    : #fdd701;


* {
  // box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
  text-align: center;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: sans-serif;
  font-size: 14px;
}

.wrapper {
  display: flex;
  padding-top: -2em;
  // background-color: pink;

  flex-grow: 0;

  a {
    color: white;
    font-family: "Antonio", sans-serif;
    letter-spacing: 0.01em;
    text-transform: uppercase;

}

a:hover {
    color: rgb(220, 220, 220);
    font-family: "Antonio", sans-serif;
    letter-spacing: 0.01em;
    text-transform: uppercase;
}
}

.products {
  width: 100%;
  height: 69.8vh;
  padding: 50px;
  margin-top: 5.4vh;

  overflow-y: scroll;
  // background-color: $grey;



}

.feed-grid {
  display: flex;
  max-width: 100vw;
  margin: 0 auto;
  text-align: center;
  flex-flow: row wrap;
  justify-content: center;
  align-content: space-around;
}

.categories {
  display: inline;
  // margin-left: 45px;
  width: 100vw;
  text-align: center;
  text-decoration-color: #000000;
  text-transform: uppercase;
  text-align:center;
  font-weight: 600;
  font-family:'Antonio', sans-serif;
  font-size: 50px;
  letter-spacing: 0.3em;
  padding: 2%;

  hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
}

.category-item {
  margin: 0 10px;
}

%img-placeholder {
  background-position: center;
  background-size: cover;
}

.card {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 7px;
  background-color: $white;
  overflow-wrap: break-word;
  box-shadow: 0px 5px 10px 5px rgba(42, 46, 51, 0.3);
  display: grid;


  .price{
    margin-top: 10px;
    display: block;
    overflow-wrap: break-word;
  }

  flex: auto;
  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }

}

.card-half {
  display: flex;
  width: 320px;
  height: 320px;
  margin: 7px;
  background-color: $white;
  box-shadow: 0px 0px 10px 0px rgba(110,123,140,0.3);

  flex-flow: column wrap;
  justify-content: flex-end;
  flex: auto;
}

.wide {
  width: 480px;
}

.card-img {
  position: relative;
  height: 160px;

  flex: auto;
  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}

.label {
  position: absolute;
  top: 20px;
  right: 20px;
  color: $yellow;
  font-size: 20px;
}

.card-text {
  padding: 0 20px;
  width: 100%;
  display: block;
  // word-break: normal;
  overflow-wrap: normal;
  p {
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-weight: 100;
  }
}

.info-center {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: inline-flex;
  padding: 0 10px;
  text-align: center;
  color: white;
  overflow-wrap: break-word;
  background: rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  font-size: 24px;
  font-weight: bold;

  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: row-wrap;
}
